<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="Matt Marschall">
<meta name=description content="Matt Marschall     Technical Experience    Languages: C#, Java, C++, C, Go, PHP, Python, T-SQL, PL-SQL, Perl
Cloud/Virtual/Container Platforms: AWS, Azure, VMWare, Nutanix, Docker
Physical Platforms: Windows (Server/Desktop), Linux (Server/Desktop), BSD, MacOS, SunOS, OS/2
SQL Platforms: MSSQL, Oracle, Sybase, DB2, MariaDB, MySQL, Postgres
Network Platforms: Cisco, Dell, HP, Fortinet, PfSense
Infrastructure Platforms: Microsoft Exchange, Microsoft 365, Postfix, IIS, Apache httpd/Tomcat
Professional Experience    Tasmanian Collection Service, Hobart    Tasmanian Collection Service (TCS) is a locally owned and operated debt collection business assisting Tasmanian business with their debt collection needs.">
<meta name=keywords content="developer,admin,cv">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Curriculum Vitae">
<meta name=twitter:description content="Matt Marschall     Technical Experience    Languages: C#, Java, C++, C, Go, PHP, Python, T-SQL, PL-SQL, Perl
Cloud/Virtual/Container Platforms: AWS, Azure, VMWare, Nutanix, Docker
Physical Platforms: Windows (Server/Desktop), Linux (Server/Desktop), BSD, MacOS, SunOS, OS/2
SQL Platforms: MSSQL, Oracle, Sybase, DB2, MariaDB, MySQL, Postgres
Network Platforms: Cisco, Dell, HP, Fortinet, PfSense
Infrastructure Platforms: Microsoft Exchange, Microsoft 365, Postfix, IIS, Apache httpd/Tomcat
Professional Experience    Tasmanian Collection Service, Hobart    Tasmanian Collection Service (TCS) is a locally owned and operated debt collection business assisting Tasmanian business with their debt collection needs.">
<meta property="og:title" content="Curriculum Vitae">
<meta property="og:description" content="Matt Marschall     Technical Experience    Languages: C#, Java, C++, C, Go, PHP, Python, T-SQL, PL-SQL, Perl
Cloud/Virtual/Container Platforms: AWS, Azure, VMWare, Nutanix, Docker
Physical Platforms: Windows (Server/Desktop), Linux (Server/Desktop), BSD, MacOS, SunOS, OS/2
SQL Platforms: MSSQL, Oracle, Sybase, DB2, MariaDB, MySQL, Postgres
Network Platforms: Cisco, Dell, HP, Fortinet, PfSense
Infrastructure Platforms: Microsoft Exchange, Microsoft 365, Postfix, IIS, Apache httpd/Tomcat
Professional Experience    Tasmanian Collection Service, Hobart    Tasmanian Collection Service (TCS) is a locally owned and operated debt collection business assisting Tasmanian business with their debt collection needs.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://cv.redmars.com.au/posts/matt-marschall-cv/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-09-30T09:04:48+10:00">
<meta property="article:modified_time" content="2021-09-30T09:04:48+10:00">
<title>
Curriculum Vitae · MattMarschall
</title>
<link rel=canonical href=http://cv.redmars.com.au/posts/matt-marschall-cv/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.eb7743f94930acfd17146aecc1f80e86fe35b3e451f2ec0c98485f9c4d962f34.css integrity="sha256-63dD+UkwrP0XFGrswfgOhv41s+RR8uwMmEhfnE2WLzQ=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.dde8a61eb31a32353b4baf3d9113f03c4ea2a8ca9bb736f59ca2d2b2cb664f0b.css integrity="sha256-3eimHrMaMjU7S689kRPwPE6iqMqbtzb1nKLSsstmTws=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.88.1">
</head>
<body class="preload-transitions colorscheme-dark">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
MattMarschall
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/posts/matt-marschall-cv>Curriculum Vitae</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=http://cv.redmars.com.au/posts/matt-marschall-cv/>
Curriculum Vitae
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-09-30T09:04:48+10:00>
September 30, 2021
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read
</span>
</div>
</div>
</header>
<div>
<h1 id=matt-marschall>
Matt Marschall
<a class=heading-link href=#matt-marschall>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<p> </p>
<h2 id=technical-experience>
Technical Experience
<a class=heading-link href=#technical-experience>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p><strong>Languages:</strong> C#, Java, C++, C, Go, PHP, Python, T-SQL, PL-SQL, Perl</p>
<p><strong>Cloud/Virtual/Container Platforms:</strong> AWS, Azure, VMWare, Nutanix, Docker</p>
<p><strong>Physical Platforms:</strong> Windows (Server/Desktop), Linux (Server/Desktop), BSD, MacOS, SunOS, OS/2</p>
<p><strong>SQL Platforms:</strong> MSSQL, Oracle, Sybase, DB2, MariaDB, MySQL, Postgres</p>
<p><strong>Network Platforms:</strong> Cisco, Dell, HP, Fortinet, PfSense</p>
<p><strong>Infrastructure Platforms:</strong> Microsoft Exchange, Microsoft 365, Postfix, IIS, Apache httpd/Tomcat<br>
 </p>
<h2 id=professional-experience>
Professional Experience
<a class=heading-link href=#professional-experience>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<h3 id=tasmanian-collection-service-hobart>
Tasmanian Collection Service, Hobart
<a class=heading-link href=#tasmanian-collection-service-hobart>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>Tasmanian Collection Service (TCS) is a locally owned and operated debt collection business assisting Tasmanian business with their debt collection needs.</p>
<h4 id=it-support-specialist>
<strong>IT Support Specialist</strong>
<a class=heading-link href=#it-support-specialist>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<h4 id=july-2010-to-present>
July 2010 to Present
<a class=heading-link href=#july-2010-to-present>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<p> <br>
Role includes supporting clients with digital delivery of data. Maintaining and supporting TCS Debt collection software, Server Infrastructure, Network Infrastructure, Desktop Infrastructure.</p>
<p><strong>Responsibilities</strong></p>
<ul>
<li>Windows/Linux Server Administration</li>
<li>MSSQL, Oracle, Postgres, MariaDB Database Administration and Development</li>
<li>Cloud Infrastructure Management</li>
<li>Security Administration</li>
<li>Systems Development and Integration</li>
<li>Business Support</li>
<li>Chair of the Data Governance Committee</li>
</ul>
<p><strong>Achievements</strong></p>
<ul>
<li>
<p>Development of TCS Rest API for large customer systems integration including State Government. This is built on .Net Core and developed in C# and T-SQL.</p>
</li>
<li>
<p>Full Stack development of the TCS Personal Information Report product. This is built using PHP, C#, and T-SQL. It integrates with Wordpress, a gateway payment provider, the aforementioned Rest API, and TCS debt collection software.</p>
</li>
<li>
<p>Development of a customer communications platform for bidirectional SMS and email exchange integrated directly into existing software platforms. This is a SQL CLR assembly developed in C#.</p>
<p>This drastically reduced the amount of mail being posted and resulted in reduced costs to business and quicker collection timeframes for debts. Additional benefits were the correspondence remains in a central location and not scattered across numerous mailboxes.</p>
</li>
<li>
<p>Development of a Business to Government (B2G) integration between TCS Debt Collection Software and the Personal Insolvency Reporting System provided by the Australian Government. This was built using Java.</p>
</li>
<li>
<p>Development of a integration between TCS Debt Collection Software and the Sensis (Thryv) API. This is a SQL CLR assembly developed in C#.</p>
</li>
<li>
<p>Development of VOIP softphone support tool. Allows TCS operators to view current calls and to join and leave queues, quick dial numbers, retrieve voicemail. This was developed using the rapid application development approach when Covid forced business into work from home scenario. This is built on WPF .NET using C#.</p>
</li>
<li>
<p>Development of Real-time notification and acknowledgement tool for managing debt queues. This is built on WPF .NET using C#.</p>
</li>
</ul>
<p> </p>
<h3 id=australian-red-cross-lifeblood-hobart>
Australian Red Cross Lifeblood, Hobart
<a class=heading-link href=#australian-red-cross-lifeblood-hobart>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>formerly Australian Red Cross Blood Service</p>
<h4 id=it-manager>
<strong>IT Manager</strong>
<a class=heading-link href=#it-manager>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<h4 id=december-1999-to-july-2010>
December 1999 to July 2010
<a class=heading-link href=#december-1999-to-july-2010>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<p> <br>
<strong>Responsibilities</strong></p>
<ul>
<li>Sybase Database Administration</li>
<li>Systems Integration / Development</li>
<li>Department Management</li>
<li>Project Management</li>
<li>Server Administration</li>
<li>Network Administration</li>
<li>Desktop and Application Support</li>
</ul>
<p><strong>Achievements</strong></p>
<ul>
<li>
<p>Migration of State based Blood Donor System into the National Blood Donor System (NBDS)</p>
<p>This migration was a large-scale logistical exercise. Due to my efforts Tasmania was the only state that was able to proceed into NBDS ahead of schedule. The migration was also stringently audited by the Therapeutic Goods Administration (TGA) and passed without issue.</p>
</li>
<li>
<p>Nationalisation of the Blood Service Networks</p>
<p>The various Blood Service networks were state based entities which we as a team designed and implemented a National Wide Area Network to homogenise and unify our networks.</p>
</li>
<li>
<p>Project Managed the implementation of a National IT Help Desk and Infrastructure Monitoring solution</p>
</li>
<li>
<p>Development of the ARCBS intranet Staff Directory.</p>
<p>A global phone book placed on the Intranet home page integrated with Active Directory to search and retrieve staff contact details. Allowed users to self manage their entries including saving profile pictures directly to Active Directory user object. This was built on ASP.NET 2.0 using C#.<br>
 </p>
</li>
</ul>
<h3 id=anz-banking-group>
ANZ Banking Group
<a class=heading-link href=#anz-banking-group>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<h4 id=senior-technical-officer>
<strong>Senior Technical Officer</strong>
<a class=heading-link href=#senior-technical-officer>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<h4 id=june-1994-to-december-1999>
June 1994 to December 1999
<a class=heading-link href=#june-1994-to-december-1999>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<p> <br>
<strong>Responsibilities</strong></p>
<ul>
<li>Maintenance and ongoing development/support of the Standard Operating Environment</li>
<li>Server Administration (Novell Netware, IBM OS/2, Microsoft Windows NT)</li>
<li>Third level on call support</li>
</ul>
<p><strong>Achievements</strong></p>
<ul>
<li>Managed and delivered rollout schedule for 1000 desktop computers with zero downtime<br>
 </li>
</ul>
<h2 id=personal-achievements>
Personal Achievements
<a class=heading-link href=#personal-achievements>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<ul>
<li>Hobart Cadbury Half Marathon 2019</li>
<li>Gold Coast Marathon 2019</li>
<li>Tour of Bright 3 Day Cycling Race 2013</li>
<li>Trek the Annapurna Sanctuary Nepal 2018</li>
<li>Trek to Everest Base Camp 2019</li>
</ul>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
<p>The footer The footer The footer is on fire</p>
©
2021
Matt Marschall
</section>
</footer>
</main>
<script src=/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
</body>
</html>